Notely_OOD_Project/AddNote.xaml

<Window x:Class="Notely_OOD_Project.AddNote"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notely_OOD_Project"
        mc:Ignorable="d"
        Title="AddNote" Height="450" Width="390" Loaded="Window_Loaded"
        WindowStartupLocation="CenterOwner"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}">
    <Grid>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Add Note" VerticalAlignment="Top" FontFamily="UD Digi Kyokasho NP-B" FontSize="16"/>
            <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Title:" VerticalAlignment="Top" FontFamily="UD Digi Kyokasho NP-B"/>
            <TextBox x:Name="txtBTitleAdd" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Priority:" VerticalAlignment="Top" FontFamily="UD Digi Kyokasho NP-B"/>
            <ComboBox x:Name="comboPriorityAdd" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120"/>
            <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Date:" VerticalAlignment="Top" FontFamily="UD Digi Kyokasho NP-B"/>
            <DatePicker x:Name="datePickerAdd" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="120" RenderTransformOrigin="0.5,0.5"/>
            <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Time:" VerticalAlignment="Top" FontFamily="UD Digi Kyokasho NP-B"/>
            <TextBox x:Name="txtBTimeAdd" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Content:" VerticalAlignment="Top" FontFamily="UD Digi Kyokasho NP-B"/>
            <TextBox x:Name="txtBContentAdd" HorizontalAlignment="Left" Height="90"  TextWrapping="Wrap" VerticalAlignment="Top" Width="225"/>
            <Button x:Name="btnCreateNote" Content="Add Note" HorizontalAlignment="Center"  VerticalAlignment="Top"  Click="btnCreateNote_Click"/>
        </StackPanel>

        

        
        
        
        
        
       
        
    
       

        
       
    </Grid>
</Window>
