Notely_OOD_Project/MainWindow.xaml

<Window x:Class="Notely_OOD_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notely_OOD_Project"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="850" MinWidth="810" Loaded="Window_Loaded" SizeChanged="Window_SizeChanged"
        WindowStartupLocation="CenterScreen"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}">

    <Window.Resources>
        <DataTemplate x:Key="dataTemplate">
            <Border x:Name="BorderListItem" BorderBrush="Gray" BorderThickness="3" Padding="20" >
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="Pic" Source="{Binding Path= ImageLocation}" Width="30"></Image>
                    <TextBlock Text="{Binding Path= Title}" FontSize="13" Margin="20" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Text="{Binding Path= Content}" FontSize="13" Margin="20" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
            </Border>
        </DataTemplate>
    </Window.Resources>

    <Grid x:Name="mainGrid" Margin="0,0,0.2,0.4">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="152*"/>
            <ColumnDefinition Width="415*"/>
            <ColumnDefinition Width="277*"/>


        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="373*"/>

        </Grid.RowDefinitions>
        <Button x:Name="btnOptions" Content="Options"   VerticalAlignment="top" HorizontalAlignment="Left" Margin="10 0 0 0" Click="btnOptions_Click" Width="82"/>

        <TextBlock x:Name="tbTitle" HorizontalAlignment="Right"  VerticalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" Text="Welcome to Notely!" Margin ="0,0,0,0" FontFamily="UD Digi Kyokasho NP-B" FontSize="20" Grid.Column="1"  Height="50"  Foreground="White" Background="Gray" />

        <StackPanel x:Name="stackBtn" Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right"  Grid.Row="1"  Width="204">
            <Button  x:Name="btnAddNote" Content="Add Note"  HorizontalAlignment="Right"  VerticalAlignment="Top" Margin="0 0 10 0"   Click="btnAddNote_Click" />
            <Button x:Name="btnPrintReport" Content="Print Report"  HorizontalAlignment="Right"  VerticalAlignment="Top"   Click="btnPrintReport_Click"  />


        </StackPanel>


        <Border x:Name="borderDetails" BorderBrush="Black"  BorderThickness="0.5"  Grid.Column="2" Grid.Row="3" Margin="20,1,20,5" Padding="20 10 20 5">


            <StackPanel x:Name="StackPanelDetails">
                <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Details" VerticalAlignment="Top"  FontSize="16"/>
                <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Title:" VerticalAlignment="Top" />
                <TextBox x:Name="txtBTitle" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Priority:" VerticalAlignment="Top" />
                <ComboBox x:Name="comboPriority" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" RenderTransformOrigin="1.003,0.929" />
                <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Date:" VerticalAlignment="Top"/>
                <DatePicker x:Name="datePicker" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="120"/>
                <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Time:" VerticalAlignment="Top" />
                <TextBox x:Name="txtBTime" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Content:" VerticalAlignment="Top" />
                <TextBox x:Name="txtBContent" HorizontalAlignment="Left" Height="90"  TextWrapping="Wrap" VerticalAlignment="Top" Width="225"/>


                <WrapPanel Grid.Row="3" Orientation="Horizontal" Margin="25 0 0 0">
                    <Button x:Name="btnEdit" Content="Save" Margin="0 0 10 0" Click="btnEdit_Click"/>
                    <Button x:Name="btnDelete" Content="Delete "    Click="btnDelete_Click"/>
                </WrapPanel>

            </StackPanel>

        </Border>


        <StackPanel Orientation="Horizontal"  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Margin="40,0,0,0" Grid.RowSpan="3"  >
            <TextBlock x:Name="txtBxDisplay" HorizontalAlignment="Right" VerticalAlignment="Bottom"  TextWrapping="Wrap" Text="Display:"  Margin="5 0 10 0"   FontFamily="UD Digi Kyokasho NP-B"/>
            <ComboBox x:Name="comboDisplay"    HorizontalAlignment="Center" VerticalAlignment="Bottom" MinWidth="55" MaxHeight="35" Margin="5 0 10 0"  SelectionChanged="comboDisplay_SelectionChanged"/>
            <Button x:Name="btnChangeView"    Content="Card View" VerticalAlignment="Bottom" Margin="5 0 10 0"  HorizontalAlignment="Center" Click="btnChangeView_Click"    />
            <Button x:Name="btnSort" Content="Change Sort" Padding="2"   HorizontalAlignment="Right" VerticalAlignment="Bottom"   Width="100" MaxHeight="35" Margin="5 0 20 0"  Click="btnSort_Click"/>

            <TextBlock x:Name="txtBkSort" Text="Sorted By: Not Sorted" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="14"></TextBlock>



        </StackPanel>



        <Border BorderBrush="Black" BorderThickness="0.5"   Grid.Row="3" Margin="30,1,15,10" Grid.Column="0" Grid.ColumnSpan="2">
            <ListBox x:Name="listBxNoteBoard" ItemTemplate="{StaticResource dataTemplate}"  MinHeight="326" MinWidth="460" VerticalAlignment="Top" Margin="20 50 20 50"  SelectionChanged="listBxNoteBoard_SelectionChanged"/>
        </Border>


    </Grid>
</Window>
