Notely_OOD_Project/Options.xaml

<Window x:Class="Notely_OOD_Project.Options"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notely_OOD_Project"
        mc:Ignorable="d"
        Title="Options" Height="420" Width="250"
        WindowStartupLocation ="CenterOwner" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="112*"/>
            <RowDefinition Height="111*"/>
            <RowDefinition Height="82*"/>
            <RowDefinition Height="29*"/>

        </Grid.RowDefinitions>

        <Label Content="Display"></Label>
        <Label Content="Style" Grid.Row="1"></Label>
        <Label Content="Mode" Grid.Row="2"></Label>

        <Border BorderBrush="black" BorderThickness="1" Grid.Row="1" Margin="5 5 5 30"></Border>
        <Border BorderBrush="black" BorderThickness="1" Grid.Row="2" Margin="5 5 5 30"></Border>
        <Border BorderBrush="black" BorderThickness="1" Grid.Row="3" Margin="5,5,5,6"></Border>

        <TextBlock Text="Info displayed" Grid.Row ="1" Margin="0 5 0 0"  HorizontalAlignment="Center" TextDecorations="Underline"></TextBlock>
        <TextBlock Text="Style" Grid.Row ="2" Margin="0 5 0 0"  HorizontalAlignment="Center" TextDecorations="Underline"></TextBlock>
        <TextBlock Text="Mode" Grid.Row ="3" Margin="0 5 0 0"  HorizontalAlignment="Center" TextDecorations="Underline" Grid.RowSpan="2"></TextBlock>

        <Button Content="Save" Grid.Row="4" Margin="4" Width="100" ></Button>

        <WrapPanel Grid.Row="1" Margin="25" Orientation="Horizontal">
            <CheckBox x:Name="cbTitle" Content="Title" Grid.Row="1" Margin="5"></CheckBox>
            <CheckBox x:Name="cbDate" Content="Date" Grid.Row="1" Margin="5"></CheckBox>
            <CheckBox x:Name="cbContent" Content="Content" Grid.Row="1" Margin="5"></CheckBox>
        </WrapPanel>

        <WrapPanel Grid.Row="2" Margin="25" Orientation="Horizontal">
            <TextBlock Text="Fonts :"   HorizontalAlignment="Center" ></TextBlock>
            <RadioButton x:Name="rbFont1" Content="Font1" Grid.Row="1" Margin="5" GroupName="Style" ></RadioButton>
            <RadioButton x:Name="rbFont2" Content="Font2" Grid.Row="1" Margin="5" GroupName="Style"></RadioButton>
        </WrapPanel>

        <WrapPanel Grid.Row="3" Margin="25" Orientation="Horizontal">
            <TextBlock Text="Display :"   HorizontalAlignment="Center" ></TextBlock>
            <RadioButton GroupName="Mode" x:Name="rbLight" Content="Light" Grid.Row="1" Margin="5"></RadioButton>
            <RadioButton GroupName="Mode" x:Name="rbDark" Content="Dark" Grid.Row="1" Margin="5"></RadioButton>
        </WrapPanel>






    </Grid>
</Window>
