Notely_OOD_Project/Options.xaml

<Window x:Class="Notely_OOD_Project.Options"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notely_OOD_Project"
        mc:Ignorable="d"
        Title="Options" Height="420" Width="250"
        WindowStartupLocation ="CenterOwner" Loaded="Window_Loaded"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="112*"/>
            <RowDefinition Height="111*"/>
            <RowDefinition Height="82*"/>
            <RowDefinition Height="29*"/>

        </Grid.RowDefinitions>

      
      

       
        <Border BorderBrush="black" BorderThickness="1" Grid.Row="1" Margin="5 5 5 30"></Border>
        <Border BorderBrush="black" BorderThickness="1" Grid.Row="2" Margin="5,5,5,6"></Border>

       
        <TextBlock Text="Style" Grid.Row ="2" Margin="0 5 0 0"  HorizontalAlignment="Center" TextDecorations="Underline"></TextBlock>
     

        <Button x:Name="btnSave" Content="Save" Grid.Row="4" Margin="4" Width="100" Click="btnSave_Click" />

        

        <WrapPanel Grid.Row="1" Margin="25" Orientation="Horizontal">
            <TextBlock Text="Fonts :"   HorizontalAlignment="Center" Margin="0 0 20 0" ></TextBlock>
            <ComboBox Name="comboBxFont" Width="100" ></ComboBox>
        </WrapPanel>

        <WrapPanel Grid.Row="2" Margin="25" Orientation="Horizontal">
            <TextBlock Text="Display :"   HorizontalAlignment="Center" ></TextBlock>
            <CheckBox x:Name="cb" Content="Change Theme" Grid.Row="1" Margin="5" Click="cb_Clicked"/>
        </WrapPanel>






    </Grid>
</Window>
